<!DOCTYPE html>
<html lang="en">

<head>
    <title>Farm2Kitchen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .navbar-inverse {
            background-color: transparent;
            border-color: transparent;
            margin-right: -20px;
            margin-top: 15px;
            margin-left: -130px;
            width:122% ;
       
        }

        .navbar-inverse .navbar-nav>.open>a,
        .navbar-inverse .navbar-nav>.open>a:focus,
        .navbar-inverse .navbar-nav>.open>a:hover {
            background-color:  #FFC401;
        }

        .navbar-inverse .navbar-nav>li>a:hover {
            background-color:  #FFC401;
        }

        .navbar-inverse .navbar-nav a:hover {
            background-color:  #FFC401;
            margin-left: 10px;
        }
      
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("fud.png");

  min-height: 786px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}
.container{
    margin:0;
}

    </style>
</head>

<body>
        <div class="bg-img">
                <div class="container">
                  <div class="topnav">
                    <nav class="navbar navbar-inverse">
                      <div class="container-fluid">
                          <div class="navbar-header">
                              <button type="button" class="navbar-toggle" style="margin-right:-60px" data-toggle="collapse" data-target="#myNavbar">
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                              </button>
                              <div >
                                    <img src="bitemiilog.png" alt="logo" style="width:100px;margin-left:100px;margin-top: -10px ">
                                </div>
                          </div>
                          <div class="collapse navbar-collapse" id="myNavbar" style="float:right">
                              <ul class="nav navbar-nav navbar-right">
                                  <li><a href="#" style="color:#284d00"><b>Home</b></a></li>
                                  <li><a href="#" style="color:#284d00"><b>About Us</b></a></li>
                                  <li><a href="#" style="color:#284d00"><b>Gallery</b></a></li>
                                  <li><a href="#" style="color:#284d00"><b>Blog</b></a></li>
                                  <li class="dropdown"><a class="dropdown-toggle" style="color:#284d00" data-toggle="dropdown"
                                          href="#"><b>Shop</b> <span class="caret"></span></a>
                                      <ul class="dropdown-menu">
                                          <li><a href="#" style="color:#284d00">Page 1-1</a></li>
                                          <li><a href="#" style="color:#284d00">Page 1-2</a></li>
                                          <li><a href="#" style="color:#284d00">Page 1-3</a></li>
                                      </ul>
                                  </li>
                                  <li><a href="#" style="color:#284d00"><b>Contact Us</b></a></li>
              
                              </ul>
                          </div>
                      </div>
                  </nav>
                  <section class="hero-section set-bg" data-setbg="fud.png">
                    <div class="hero-slider owl-carousel">
                        <div class="hs-item">
                            <div class="hs-left"><img src="banner1.jpg" alt="" style="width:1322px"></div>
                            <div class="hs-right">
                                <div class="hs-content">
                                    <div class="price"></div>
                                    <h2><span></span> <br></h2>
                                    <a href="" class="site-btn">Shop NOW!</a>
                                </div>
                            </div>
                        </div>
                        <div class="hs-item">
                            <div class="hs-left"><img src="banner3.jpg" alt=""></div>
                            <div class="hs-right">
                                <div class="hs-content">
                                    <div class="price"></div>
                                    <h2><span></span> <br></h2>
                                    <a href="" class="site-btn">Shop NOW!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                  </div>
                </div>
              </div>
              
   

</body>

</html>